; Sample configuration file for project documentation

[project]
; latest所指向的分支，默认是master
latest = master

; 单一版本的站点不含多个翻译版本，只有一个latest版本，使用根域名进行托管。请谨慎使用，仅在您的文档永远不会用到多版本时使用它。
; single = false

[sphinx]
; 实际rst文档文件所在目录，目录路径是项目的相对位置，比如"."，默认是docs
sourcedir = docs

; 文档语言，支持多种，以英文逗号分隔，默认是en
; languages = en,zh_CN

[python]
; Python版本，目前仅支持2、3两个值，对应版本由提供方的配置文件定义，默认是2
version = 2

; 需要安装的依赖包文件（文件路径是项目的相对位置），支持多个，以英文逗号分隔，默认无
; requirements = docs/requirements.txt,requirements.txt

; 是否需要安装项目，如果值为true，则会在项目目录执行"pip install ."，默认false
; install = true

; 指定pip安装时的pypi源，默认是官方源
; index = https://pypi.org/simple