; rtfd 系统配置示例
; 即默认参数。

; rtfd的数据根目录，必需，一旦初始化完成不建议更改，否则无法读取已有数据！
base_dir = /rtfd

; sphinx文档的配置文件中图标文件地址（若已配置不会覆盖），默认图标来源于saintic
favicon_url = https://static.saintic.com/rtfd/favicon.png

; 不允许的文档项目名称，非必需，以英文逗号分隔（不要加多余空格），系统默认追加了www
unallowed_name =

; redis服务连接串，格式是 redis://[user:secret@]hostname[:port/db]，必需
; 遵循 IANA 草案 https://www.iana.org/assignments/uri-schemes/prov/redis
; 例如：连接本机6379端口0库 redis://localhost
redis =

; 设置新建项目、git检出的默认分支
default_branch = master

; 日志级别，目前构建脚本用此字段（debug时）调试输出
; log_level =

[nginx]

; 生成文档的HTML托管域名后缀，必需，一旦初始化完成不建议更改。
; 如果更改托管域名，后续生成的Nginx配置会采用新域名，将会出现新旧域名共存现象。
; 补充说明：生成的文档域名格式为："文档项目名称.dn"，默认http，可以开启https！
; 示例 dn = your-domain-name.com
dn =

; Nginx命令路径，必需，仅能为绝对路径或在PATH内
exec = nginx

; 如果您是普通用户，需要开启 sudo = on，否则可能出现权限不足，默认on
; 使用 sudo 提权要求无密码
sudo = off

; ssl_crt 和 ssl_key 两项开启默认域名HTTPS支持。
; 当两个文件均存在时，表示ssl=on；两个文件不存在或参数为空则表示ssl=off；
; 如果为on，后续生成的Nginx配置会使用ssl配置项，即后面的以"ssl_"开头的配置项。
; 如果为off，后续生成的Nginx配置仅支持HTTP访问，不支持HTTPS访问。
; 补充说明：开启SSL要求Nginx版本大于1.15.0，配置项支持HTTP2和TLS1.3！

; SSL证书公钥，非必需
ssl_crt =

; SSL证书私钥，非必需
ssl_key =

; 生成nginx配置文件的位置
conf_dir = %(base_dir)s/nginx

; 生成nginx额外配置文件的位置
conf_ext_dir = %(conf_dir)s/ext

# Python版本配置，要求都包含pip、virtualenv模块
[py]

; python2命令路径，必需
py2 = python2

; python3命令路径，必需
py3 = python3

; python默认源，非必需，默认使用操作系统配置的pip源
; index =

# API配置
[api]

; 监听主机，非必需，默认 0.0.0.0
host = 0.0.0.0

; 监听端口，非必需，默认5000
port = 5000

; rtfd服务地址，必需，这是api运行时的地址
; 生产环境建议用正式域名，开发环境可以设置为api配置段的ip:port
; 根地址，无子目录，如 http://example.com
server_url = http://%(host)s:%(port)s

; rtfd静态资源地址，非必需，默认在server_url下的assets目录，即"rtfd.js"所在；
; 如果值有效，则文档构建时会改为引入此URL，切记末尾要有"/"，否则导致引用地址错误。
server_static_url = 

# GitHub Apps 配置
[ghapp]

; 是否启动 GitHub Apps 功能，开启需设置为 on
enable = off

; GitHub App Name 对应的 App ID, 也是apps全局唯一标识
app_id =

; GitHub App 私钥文件路径，如，放到数据目录下： %(base_dir)s/ghapp.pem
private_key =
